<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>متجرالتمور</title>

    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(189, 127, 70);
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: rgb(189, 127, 70);
            color: white;
            padding: 5px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: left;
        }
        
        input[type=submit]:hover {
            background-color: #955119;
        }
    </style>

</head>

<body>
    <header>
        <h2>متجر التمور</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="index.html">الصفحة الرئيسة</a></li>
                <li><a href="aboutus.html">من نحن</a></li>
                <li><a href="types.html">أنواع التمور</a></li>
                <li><a href="Products.html">المنتجات</a></li>
                <li><a href="Registration.html">التسجيل</a></li>

                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
        </nav>


        <article>


            <form action="/action_page.php">
                <label for="fname">الاسم الاول </label>
                <input type="text" id="fname" name="firstname" placeholder="الاسم الاول ..">

                <label for="lname">اسم العائلة </label>
                <input type="text" id="lname" name="lastname" placeholder="اسم العائلة ..">

                <label for="email"> البريد الالكتروني  </label>
                <input type="text" id="email" name="lastname" placeholder="الاميل ..">
                <input type="submit" value="ارسال">
            </form>


        </article>
    </section>

    <footer>
        <p> &copy; Dates store 2020.</p>
    </footer>

</body>

</html>